# Doxyfile for Sentinel Security Suite
# Comprehensive documentation for the complete security ecosystem

#---------------------------------------------------------------------------
# Project Information
#---------------------------------------------------------------------------

PROJECT_NAME           = "Sentinel Security Suite"
PROJECT_NUMBER         = 1.0.0
PROJECT_BRIEF          = "Advanced Game Security Ecosystem"
PROJECT_LOGO           = docs/images/sentinel_logo.png

OUTPUT_DIRECTORY       = docs/generated
CREATE_SUBDIRS         = YES
OUTPUT_LANGUAGE        = English

#---------------------------------------------------------------------------
# Build Configuration
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

# Member groups
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

# Brief descriptions
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES

# Inline information
INLINE_INHERITED_MEMB  = YES
INLINE_INFO            = YES
INLINE_GROUPED_CLASSES = YES

#---------------------------------------------------------------------------
# Input Configuration
#---------------------------------------------------------------------------

INPUT                  = src \
                         include \
                         docs/mainpage.md \
                         docs/architecture \
                         README.md

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.hpp \
                         *.cpp \
                         *.h \
                         *.c \
                         *.md \
                         *.dox

RECURSIVE              = YES

EXCLUDE                = src/*/deps \
                         src/*/third_party \
                         build

EXCLUDE_PATTERNS       = */test/* \
                         */tests/* \
                         *_test.cpp \
                         *_test.hpp

USE_MDFILE_AS_MAINPAGE = docs/mainpage.md

#---------------------------------------------------------------------------
# Source Code Browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Alphabetical Index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3
IGNORE_PREFIX          = 

#---------------------------------------------------------------------------
# HTML Output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_EXTRA_STYLESHEET  = docs/custom.css
HTML_EXTRA_FILES       = 

HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80

HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES

# Search engine
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

# Treeview
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 300

# Other HTML options
DISABLE_INDEX          = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

#---------------------------------------------------------------------------
# LaTeX Output (for PDF generation)
#---------------------------------------------------------------------------

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
LATEX_FOOTER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO

#---------------------------------------------------------------------------
# XML Output (for Breathe/Sphinx integration)
#---------------------------------------------------------------------------

GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
# Preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES

INCLUDE_PATH           = include \
                         src/Core \
                         src/Cortex \
                         src/SDK/include \
                         src/Watchtower/include

PREDEFINED             = SENTINEL_API= \
                         SENTINEL_CALL= \
                         WATCHTOWER_API= \
                         WATCHTOWER_CALL= \
                         _WIN32 \
                         __cplusplus

SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Diagrams
#---------------------------------------------------------------------------

# Graphviz/DOT graphs
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4

CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES

INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

CALL_GRAPH             = YES
CALLER_GRAPH           = YES

GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

DOT_PATH               = 
DOTFILE_DIRS           = 
MSCFILE_DIRS           = 

DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 3

DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES

#---------------------------------------------------------------------------
# Warnings and Progress
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = docs/doxygen_warnings.log

#---------------------------------------------------------------------------
# External References
#---------------------------------------------------------------------------

TAGFILES               = 
GENERATE_TAGFILE       = docs/sentinel.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES
