#include <windows.h>

IDI_ICON1 ICON "icons/sentinel-logo.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Sentinel Security"
            VALUE "FileDescription", "Sentinel Cortex - Security Analyzer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SentinelCortex"
            VALUE "LegalCopyright", "Copyright (C) 2024 Sentinel Security"
            VALUE "OriginalFilename", "SentinelCortex.exe"
            VALUE "ProductName", "Sentinel Cortex"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
